 ############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

#---------------------#
#   INPUT SHAPING     #
#---------------------#
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 78.0
shaper_type_y = mzv
shaper_freq_y = 46.4
damping_ratio_x = 0.035
damping_ratio_y = 0.095

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

#-------------------#
#   THERMISTORS     #
#-------------------#

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: PA1
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: C


#------------------#
#   EXTRUDER/BED   #
#------------------#

[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.6789511
pressure_advance: 0.030

nozzle_diameter: 0.400
# nozzle_diameter: 0.600

# Phaetus Rapido UHF PT1000
sensor_type: MAX31865
sensor_pin: toolhead:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# BL Hotend
# sensor_type: Generic 3950
# sensor_pin: toolhead:PA3

control = pid
pid_kp = 16.424
pid_ki = 1.108
pid_kd = 60.873

[tmc2209 extruder]
uart_pin: toolhead: PA15
# run_current: 0.650
run_current: 0.550 # little lower than normal, had issues with 0.650 lately, enough performace anyway
stealthchop_threshold: 0


[heater_bed]
heater_pin: PB5
control = pid
pid_kp = 38.841
pid_ki = 1.040
pid_kd = 362.681


#------------#
#   MOTORS   #
#------------#

# sensorless homing for x and y
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^PF3
driver_SGTHRS: 150

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: ^PF4
driver_SGTHRS: 125

# invert z motors so they all go same direction
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------#
#   PROBE     #
#-------------#

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_D133262D4E5737374D202020FF072B2A-if00
x_offset: 0
y_offset: -25
mesh_main_direction: x
mesh_runs: 2


#----------------#
#   BED MESH     #
#----------------#

[bed_mesh]
mesh_min: 40,0
mesh_max: 255,200
# probe_count: 15,15


#------------#
#   FANS     #
#------------#

## Part Cooling Fans
# [fan]
# pin = multi_pin:part_cooling_fans

## Nevermore
[fan_generic filter]
pin: mcu:PE6

## Controller fan
[controller_fan controller_fan]
pin: multi_pin:controller_fans
heater: heater_bed


#------------------------------#
#   FILAMENT RUNOUT SENSOR     #
#------------------------------#

[filament_switch_sensor extruder]
# switch_pin: !toolhead:RUNOUT_SENSOR
switch_pin: !toolhead:PB8


#--------------#
#   LIGHTS     #
#--------------#

## Case Light
[output_pin caselight]
value: 50

#-----------------#
#   Blobifier     #
#-----------------#

# Servo
[servo purgeservo]
pin: mcu:PC2
maximum_servo_angle: 90
minimum_pulse_width: 0.0011
maximum_pulse_width: 0.0021
