#####################################
######## MAIN PRINTER CONFIG ########
#####################################
#
# Main file for the printer
# most configs are done in a separate file in configs/
# macros are done in macros/
#

## Base Includes
[include config/machine.cfg] # basic settings to remove klipper issues and set up the printer
[include mainsail.cfg]
# [include macros/macros.cfg]
[include macros/*]


#-----------------------#
#### MCU Definitions ####
#-----------------------#
[mcu] # BTT Manta M8P v1.1
canbus_uuid: 1dbd794d3fe0

[mcu CM4] # CM4 - 4gb no emmc
serial: /tmp/klipper_host_mcu

[mcu toolhead] # BTT EBB36/42 v1.2
canbus_uuid: f8c1f24b2ac3

# [mcu mmu] # ERCF MMU
# canbus_uuid: 712310b1cc70


#----------------------#
#### Printer Limits ####
#----------------------#
[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 5.0


#---------------------------#
#### Stepper definitions ####
#---------------------------#
[include config/steppers.cfg]


#------------------------------------#
#### Toolhead + Heater Bed definition ####
#------------------------------------#
[include config/toolhead.cfg]
[include config/heater_bed.cfg]


#---------------------------#
#### Temperature Sensors ####
#---------------------------#
[include config/sensors.cfg]


#------------#
#### Fans ####
#------------#
[include config/fans.cfg]


#--------------------#
#### Input Shaper ####
#--------------------#
[include config/input_shaper.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5089277790013338,
#*# 	  1.836008558282642,
#*# 	  0.7619952273908436,
#*# 	  0.29734708802360116,
#*# 	  0.28148477348511425,
#*# 	  0.4190254999855186,
#*# 	  -0.11761499484469355,
#*# 	  -0.36450173742819914,
#*# 	  0.16740373534935088,
#*# 	  0.21626363305739024
#*# model_domain = 3.19801695217589e-07,3.33867336667952e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 56.643883
#*# model_offset = 0.12000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.072351, -0.068160, -0.065450, -0.059587, -0.070234, -0.076571, -0.091256
#*# 	  -0.026435, -0.032837, -0.035039, -0.031695, -0.048245, -0.048475, -0.062518
#*# 	  0.014975, 0.004174, 0.004666, -0.000010, -0.011326, -0.007485, -0.021870
#*# 	  -0.007583, -0.008533, -0.006626, -0.009296, -0.020721, -0.019837, -0.033695
#*# 	  -0.028453, -0.028574, -0.027331, -0.028319, -0.027255, -0.045271, -0.056519
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 68.0
#*# max_x = 232.0
#*# min_y = 122.0
#*# max_y = 177.0
