[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _BASE_QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set tilting_travel_accel = 12000 %}
    {% set status_leds_enabled = True %}
    {% set verbose = True %}

    {% if verbose %}
        { action_respond_info("Quad gantry leveling") }
    {% endif %}

    _CG28
    
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="LEVELING"
    {% endif %}

    # Set the tilting acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}
    M204 S{tilting_travel_accel}

    _BASE_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    
    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}
