#################################
######## FANS CONFIG ########
#################################
#
# Holds all the fan definitons
#

## Nevermore
[fan_generic filter]
pin: mcu:PE6

## Controller fan
[controller_fan controller_fan]
pin: multi_pin:controller_fans
heater: heater_bed
