################################
######## SENSORS CONFIG ########
################################
#
# Holds all the defintions for various
# sensors. (MCUs, chamber sensors, etc)
#

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PA1
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
