#################################
######## STEPPERS CONFIG ########
#################################
#
# Holds all the stepper motor and driver settings.
# Extruder motor settings are in toolhead.cfg
#

#--------------------------#
#### X Stepper Settings ####
#--------------------------#
[stepper_x] # MOTOR1 (B Motor rear left)
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # sensorless homing
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0.1

# sensorless homing
diag_pin: ^PF3
driver_SGTHRS: 150


#--------------------------#
#### Y Stepper Settings ####
#--------------------------#
[stepper_y] # MOTOR2 (A Motor rear left)
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # sensorless homing
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0.1

# sensorless homing
diag_pin: ^PF4
driver_SGTHRS: 125


#--------------------------#
#### Z Stepper Settings ####
#--------------------------#
[stepper_z] # Z0 Stepper - Front Left on MOTOR3
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -5
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1] # Z1 Stepper - Rear Left on MOTOR4
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2] # Z2 Stepper - Rear Right on MOTOR5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3] # Z3 Stepper - Front Right on MOTOR6
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
