####################################
######## CASE LIGHTS CONFIG ########
####################################
#
# Holds all the stuff related to the case lights
#

[output_pin caselight]
pin: PB6
pwm: true
value: 0
scale: 100
cycle_time: 0.010