#####################################
######## INPUT SHAPER CONFIG ########
#####################################
#
# Definitons and variables for input shaper
#

#----------------------------------#
#### BTT EB36 V1.2 Input Shaper ####
#----------------------------------#
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 78.0
shaper_type_y = mzv
shaper_freq_y = 46.4
damping_ratio_x = 0.035
damping_ratio_y = 0.095

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345