##############################
######## PROBE CONFIG ########
##############################
#
# Holds all the probe defintions and settings
#

#-------------#
#### Probe ####
#-------------#
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_D133262D4E5737374D202020FF072B2A-if00
x_offset: 0
y_offset: 25 # i believe +25 since Y 300 is at the back of the printer
mesh_main_direction: x
mesh_runs: 2


[safe_z_home]
home_xy_position: 150, 150
z_hop: 3