#################################
######## TOOLHEAD CONFIG ########
#################################
#
# Holds all the extruder and hotend settings
#

[extruder] # Sherpa Mini
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.6789511
filament_diameter: 1.75
pressure_advance: 0.030

nozzle_diameter: 0.400
# nozzle_diameter: 0.600

heater_pin: toolhead:PB13
# Phaetus Rapido UHF PT1000
sensor_type: MAX31865
sensor_pin: toolhead:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
# BL Hotend
# sensor_type: Generic 3950
# sensor_pin: toolhead:PA3

min_temp: 0
max_temp: 300
min_extrude_temp: 170

control = pid
pid_kp = 16.424
pid_ki = 1.108
pid_kd = 60.873

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.550 # little lower than normal, had issues with 0.650 lately, enough performace anyway
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.110


[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan] # part cooling fans
pin: toolhead:PA1
kick_start_time: 0.100
cycle_time: 0.010